<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wm3-zM-Dzc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Jumbyrinth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ColorfulView" customModule="Jumbyrinth" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZH5-T1-5tM">
                                <rect key="frame" x="36" y="131" width="303" height="405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="direction" translatesAutoresizingMaskIntoConstraints="NO" id="a6Q-y3-zj7">
                                <rect key="frame" x="35" y="85" width="37" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="direction" translatesAutoresizingMaskIntoConstraints="NO" id="CIz-CY-qVC">
                                <rect key="frame" x="302" y="544" width="37" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfb-xX-ff7">
                                <rect key="frame" x="139" y="28" width="97" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZ2-D1-qzG">
                                <rect key="frame" x="0.0" y="590" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUT-PU-oj0">
                                <rect key="frame" x="139" y="94" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqD-hp-Dts">
                                <rect key="frame" x="301" y="42" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pausePushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Me7-6c-A4t"/>
                                    <segue destination="qvt-De-3OH" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="8tM-9K-FxY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.091512353369999994" green="0.76631454330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="IfT-yV-xrP"/>
                    <connections>
                        <outlet property="colorvie" destination="8bC-Xf-vdC" id="dRG-cd-Shr"/>
                        <outlet property="levelLabel" destination="Zfb-xX-ff7" id="VBt-Oc-UDZ"/>
                        <outlet property="playground" destination="ZH5-T1-5tM" id="ZCb-Pc-OYW"/>
                        <outlet property="sun" destination="BZ2-D1-qzG" id="kFH-LZ-8aJ"/>
                        <outlet property="timeDisplay" destination="NUT-PU-oj0" id="KXN-pv-0dG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="808"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="osN-Rt-f40">
            <objects>
                <viewController id="qvt-De-3OH" customClass="PauseViewController" customModule="Jumbyrinth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfQ-LU-GKE"/>
                        <viewControllerLayoutGuide type="bottom" id="oTK-OS-UnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVq-lA-ggV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Osh-Sd-zsc">
                                <rect key="frame" x="67" y="246" width="240" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgR-tY-sas">
                                        <rect key="frame" x="45" y="107" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resumePushed:" destination="qvt-De-3OH" eventType="touchUpInside" id="tQe-na-cbO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQM-yf-Nfu">
                                        <rect key="frame" x="151" y="107" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <state key="normal" title="Return">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ReturnPushed:" destination="qvt-De-3OH" eventType="touchUpInside" id="dYP-Yb-HhV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pause" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCC-eU-Lub">
                                        <rect key="frame" x="54" y="38" width="132" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92161722720000006" green="0.40593209243819517" blue="0.32816901392890713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjn-7w-bvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1579"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="f1R-iD-swZ">
            <objects>
                <viewController storyboardIdentifier="scoreDisplay" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yu8-bE-Knm" customClass="PopUpViewController" customModule="Jumbyrinth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mc8-EH-ibw"/>
                        <viewControllerLayoutGuide type="bottom" id="RqK-03-JsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7n-kv-viL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pSy-kn-jnb">
                                <rect key="frame" x="67" y="239" width="240" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finish Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teE-BI-2hi">
                                        <rect key="frame" x="66" y="28" width="108" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiV-Jg-9VM">
                                        <rect key="frame" x="38" y="70" width="164" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT4-p4-s7I">
                                        <rect key="frame" x="151" y="112" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <state key="normal" title="Return">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="Yu8-bE-Knm" eventType="touchUpInside" id="nNt-2U-JhJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhD-do-XwG">
                                        <rect key="frame" x="43" y="112" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <state key="normal" title="Again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="again:" destination="Yu8-bE-Knm" eventType="touchUpInside" id="hg8-ju-ELV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18768995584749446" green="0.92161722715736039" blue="0.63734474317413992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="time" destination="IiV-Jg-9VM" id="Cb0-Q6-Ddi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmJ-NE-gyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="808"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="2HU-Cm-NBn">
            <objects>
                <viewController id="Wm3-zM-Dzc" customClass="MainViewController" customModule="Jumbyrinth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y03-4W-TXb"/>
                        <viewControllerLayoutGuide type="bottom" id="EEv-5h-Ar6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fun-Oy-0nN" customClass="ColorfulView" customModule="Jumbyrinth" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="117-dL-Vis">
                                <rect key="frame" x="53" y="313" width="122" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hWG-0x-Jv1" kind="presentation" modalTransitionStyle="crossDissolve" id="9iu-nx-ehZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxW-nY-qME">
                                <rect key="frame" x="200" y="313" width="122" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.091512353373646604" green="0.76631454327412107" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="colorview" destination="Fun-Oy-0nN" id="7uF-iI-Mft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbI-Yz-cdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="807"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="ieN-Xf-rL7">
            <objects>
                <viewController id="hWG-0x-Jv1" customClass="LevelViewController" customModule="Jumbyrinth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQW-4x-z36"/>
                        <viewControllerLayoutGuide type="bottom" id="VZo-ta-Ayo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujH-9X-nRb" customClass="ColorfulView" customModule="Jumbyrinth" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ix-xZ-iyI">
                                <rect key="frame" x="157" y="132.5" width="61" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="Level 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="level1" id="PFc-g8-o3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsj-5t-MiM">
                                <rect key="frame" x="155" y="209" width="65" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="Level 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="level2" id="Wu5-TS-cfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHu-t7-74O">
                                <rect key="frame" x="155" y="285.5" width="65" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="Level 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="level3" id="XOq-uZ-57a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-Cs-C0M">
                                <rect key="frame" x="155" y="362.5" width="65" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="Level 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="level4" id="LY5-RM-z7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMp-Pe-kJn">
                                <rect key="frame" x="155" y="439" width="65" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="Level 5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="level5" id="MdM-cT-S7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zh-f0-e3J">
                                <rect key="frame" x="130" y="515.5" width="115" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="Surprise me!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="surprise" id="oJW-lN-gpw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydI-Mx-atr">
                                <rect key="frame" x="0.0" y="629.5" width="375" height="37.5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJa-iI-Nw6">
                                <rect key="frame" x="-0.5" y="592" width="375" height="37.5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq6-8t-rXm">
                                <rect key="frame" x="0.0" y="401.5" width="375" height="37.5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0m-oe-jQl">
                                <rect key="frame" x="0.0" y="324.5" width="375" height="38"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B08-4W-ib8">
                                <rect key="frame" x="0.0" y="248" width="375" height="37.5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-fR-kOG">
                                <rect key="frame" x="0.0" y="171.5" width="375" height="37.5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4m-cS-hAP">
                                <rect key="frame" x="0.0" y="95" width="375" height="37.5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raq-xS-7hj">
                                <rect key="frame" x="0.0" y="57.5" width="375" height="37.5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i02-o4-sYY">
                                <rect key="frame" x="0.0" y="20" width="375" height="37.5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqP-kC-EdY">
                                <rect key="frame" x="0.0" y="478" width="375" height="37.5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kp8-qT-RJO">
                                <rect key="frame" x="0.0" y="554.5" width="375" height="37.5"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pZ-u0-zT6">
                                <rect key="frame" x="16" y="61" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="hWG-0x-Jv1" eventType="touchUpInside" id="lbJ-wF-X9S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.091512353369999994" green="0.76631454330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D4m-cS-hAP" firstAttribute="top" secondItem="raq-xS-7hj" secondAttribute="bottom" id="0zh-9S-CwN"/>
                            <constraint firstItem="6Ix-xZ-iyI" firstAttribute="centerX" secondItem="i02-o4-sYY" secondAttribute="centerX" id="2aM-3Q-jfe"/>
                            <constraint firstItem="TJa-iI-Nw6" firstAttribute="centerX" secondItem="i02-o4-sYY" secondAttribute="centerX" id="7e9-Rz-DHb"/>
                            <constraint firstItem="B08-4W-ib8" firstAttribute="centerX" secondItem="i02-o4-sYY" secondAttribute="centerX" id="8kn-T8-KNe"/>
                            <constraint firstItem="kp8-qT-RJO" firstAttribute="top" secondItem="7zh-f0-e3J" secondAttribute="bottom" id="CCA-LV-xcs"/>
                            <constraint firstItem="raq-xS-7hj" firstAttribute="width" secondItem="i02-o4-sYY" secondAttribute="width" id="EQM-ib-yxf"/>
                            <constraint firstItem="B08-4W-ib8" firstAttribute="width" secondItem="i02-o4-sYY" secondAttribute="width" id="FHi-ZC-xYH"/>
                            <constraint firstItem="raq-xS-7hj" firstAttribute="height" secondItem="i02-o4-sYY" secondAttribute="height" id="Fxr-7s-pGO"/>
                            <constraint firstItem="z0m-oe-jQl" firstAttribute="width" secondItem="i02-o4-sYY" secondAttribute="width" id="H03-dp-Lam"/>
                            <constraint firstItem="raq-xS-7hj" firstAttribute="top" secondItem="i02-o4-sYY" secondAttribute="bottom" id="JPF-bG-EjE"/>
                            <constraint firstItem="TJa-iI-Nw6" firstAttribute="height" secondItem="i02-o4-sYY" secondAttribute="height" id="Jw3-7U-dmh"/>
                            <constraint firstItem="z0m-oe-jQl" firstAttribute="centerX" secondItem="i02-o4-sYY" secondAttribute="centerX" id="LKX-Ea-c3T"/>
                            <constraint firstItem="i02-o4-sYY" firstAttribute="top" secondItem="kQW-4x-z36" secondAttribute="bottom" id="N1y-R8-6tg"/>
                            <constraint firstItem="ydI-Mx-atr" firstAttribute="leading" secondItem="ujH-9X-nRb" secondAttribute="leading" id="QCW-ay-H6w"/>
                            <constraint firstItem="VZo-ta-Ayo" firstAttribute="top" secondItem="ydI-Mx-atr" secondAttribute="bottom" id="Rcs-AB-57G"/>
                            <constraint firstItem="B08-4W-ib8" firstAttribute="height" secondItem="i02-o4-sYY" secondAttribute="height" id="T3I-lK-gfq"/>
                            <constraint firstItem="zqP-kC-EdY" firstAttribute="centerX" secondItem="i02-o4-sYY" secondAttribute="centerX" id="Uot-Sl-UrB"/>
                            <constraint firstItem="CM4-fR-kOG" firstAttribute="centerX" secondItem="i02-o4-sYY" secondAttribute="centerX" id="VfT-je-LJp"/>
                            <constraint firstItem="B08-4W-ib8" firstAttribute="top" secondItem="Wsj-5t-MiM" secondAttribute="bottom" id="WQv-eJ-RmN"/>
                            <constraint firstItem="CM4-fR-kOG" firstAttribute="width" secondItem="i02-o4-sYY" secondAttribute="width" id="Wkf-tY-c0p"/>
                            <constraint firstAttribute="trailing" secondItem="ydI-Mx-atr" secondAttribute="trailing" id="XEV-xJ-OFM"/>
                            <constraint firstItem="Wsj-5t-MiM" firstAttribute="centerX" secondItem="i02-o4-sYY" secondAttribute="centerX" id="XK1-fA-OiJ"/>
                            <constraint firstItem="D4m-cS-hAP" firstAttribute="height" secondItem="i02-o4-sYY" secondAttribute="height" id="Z6G-uu-nH3"/>
                            <constraint firstItem="D4m-cS-hAP" firstAttribute="width" secondItem="i02-o4-sYY" secondAttribute="width" id="ZQ9-Hc-XoW"/>
                            <constraint firstItem="Wsj-5t-MiM" firstAttribute="top" secondItem="CM4-fR-kOG" secondAttribute="bottom" id="Zoy-7q-YpM"/>
                            <constraint firstItem="KHu-t7-74O" firstAttribute="centerX" secondItem="i02-o4-sYY" secondAttribute="centerX" id="c13-El-n0e"/>
                            <constraint firstItem="nq6-8t-rXm" firstAttribute="centerX" secondItem="i02-o4-sYY" secondAttribute="centerX" id="cMR-kT-mRI"/>
                            <constraint firstItem="UMp-Pe-kJn" firstAttribute="top" secondItem="nq6-8t-rXm" secondAttribute="bottom" id="cnq-xF-Xdr"/>
                            <constraint firstItem="TJa-iI-Nw6" firstAttribute="width" secondItem="i02-o4-sYY" secondAttribute="width" id="e9X-xK-C8d"/>
                            <constraint firstItem="6Ix-xZ-iyI" firstAttribute="top" secondItem="D4m-cS-hAP" secondAttribute="bottom" id="ena-Mq-sqM"/>
                            <constraint firstItem="CM4-fR-kOG" firstAttribute="height" secondItem="i02-o4-sYY" secondAttribute="height" id="f3w-SR-St2"/>
                            <constraint firstItem="kp8-qT-RJO" firstAttribute="centerX" secondItem="i02-o4-sYY" secondAttribute="centerX" id="f6G-pv-p6t"/>
                            <constraint firstItem="7zh-f0-e3J" firstAttribute="top" secondItem="zqP-kC-EdY" secondAttribute="bottom" id="fLO-nF-dsg"/>
                            <constraint firstItem="UMp-Pe-kJn" firstAttribute="centerX" secondItem="i02-o4-sYY" secondAttribute="centerX" id="fbU-Pl-WAl"/>
                            <constraint firstItem="ydI-Mx-atr" firstAttribute="top" secondItem="TJa-iI-Nw6" secondAttribute="bottom" id="flK-46-sk3"/>
                            <constraint firstItem="CM4-fR-kOG" firstAttribute="top" secondItem="6Ix-xZ-iyI" secondAttribute="bottom" id="g12-qu-Jl7"/>
                            <constraint firstItem="bbY-Cs-C0M" firstAttribute="top" secondItem="z0m-oe-jQl" secondAttribute="bottom" id="i8w-4N-Crw"/>
                            <constraint firstItem="KHu-t7-74O" firstAttribute="top" secondItem="B08-4W-ib8" secondAttribute="bottom" id="jAW-gp-5Sl"/>
                            <constraint firstItem="zqP-kC-EdY" firstAttribute="height" secondItem="i02-o4-sYY" secondAttribute="height" id="jgu-d3-JzY"/>
                            <constraint firstItem="zqP-kC-EdY" firstAttribute="width" secondItem="i02-o4-sYY" secondAttribute="width" id="lGr-dr-zB9"/>
                            <constraint firstItem="nq6-8t-rXm" firstAttribute="width" secondItem="i02-o4-sYY" secondAttribute="width" id="lMe-uv-7fO"/>
                            <constraint firstItem="ydI-Mx-atr" firstAttribute="height" secondItem="i02-o4-sYY" secondAttribute="height" id="lOe-lV-9hI"/>
                            <constraint firstItem="D4m-cS-hAP" firstAttribute="centerX" secondItem="i02-o4-sYY" secondAttribute="centerX" id="pGD-GQ-MWl"/>
                            <constraint firstItem="z0m-oe-jQl" firstAttribute="height" secondItem="i02-o4-sYY" secondAttribute="height" id="pZq-Mq-UiM"/>
                            <constraint firstItem="ydI-Mx-atr" firstAttribute="centerX" secondItem="i02-o4-sYY" secondAttribute="centerX" id="q3J-2C-wp9"/>
                            <constraint firstItem="raq-xS-7hj" firstAttribute="centerX" secondItem="i02-o4-sYY" secondAttribute="centerX" id="slR-Ju-HQl"/>
                            <constraint firstItem="7zh-f0-e3J" firstAttribute="centerX" secondItem="i02-o4-sYY" secondAttribute="centerX" id="tZL-6U-h56"/>
                            <constraint firstItem="ydI-Mx-atr" firstAttribute="width" secondItem="i02-o4-sYY" secondAttribute="width" id="vNH-s5-1T9"/>
                            <constraint firstItem="zqP-kC-EdY" firstAttribute="top" secondItem="UMp-Pe-kJn" secondAttribute="bottom" id="xKb-am-LIq"/>
                            <constraint firstItem="TJa-iI-Nw6" firstAttribute="top" secondItem="kp8-qT-RJO" secondAttribute="bottom" id="xQW-kY-Hpz"/>
                            <constraint firstItem="kp8-qT-RJO" firstAttribute="width" secondItem="i02-o4-sYY" secondAttribute="width" id="yXq-2M-qXf"/>
                            <constraint firstItem="nq6-8t-rXm" firstAttribute="height" secondItem="i02-o4-sYY" secondAttribute="height" id="yYb-gx-Cvz"/>
                            <constraint firstItem="kp8-qT-RJO" firstAttribute="height" secondItem="i02-o4-sYY" secondAttribute="height" id="ymd-I8-HTC"/>
                            <constraint firstItem="bbY-Cs-C0M" firstAttribute="centerX" secondItem="i02-o4-sYY" secondAttribute="centerX" id="yqa-fX-Ofo"/>
                            <constraint firstItem="nq6-8t-rXm" firstAttribute="top" secondItem="bbY-Cs-C0M" secondAttribute="bottom" id="zap-s2-cce"/>
                            <constraint firstItem="z0m-oe-jQl" firstAttribute="top" secondItem="KHu-t7-74O" secondAttribute="bottom" id="ztA-8o-8NW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorview" destination="ujH-9X-nRb" id="gCg-wC-b1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVP-jO-Yrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="805.54722638680664"/>
        </scene>
    </scenes>
    <resources>
        <image name="direction" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MdM-cT-S7k"/>
    </inferredMetricsTieBreakers>
</document>
